#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  gap: 16px;
}

.grid-item-1 {
  padding: 16px;
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 2;
}

.grid-item-2 {
  padding: 16px;
  text-align: center;
  grid-column-start: 2;
  grid-column-end: 3;
}

.inputVille {
  border-radius: 3px;
  background-color: white;
  color: black;
}

.fontSize {
  font-size: 40px;
}

.space {
  margin: 10px;
}